<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        >
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:name="com.google.android.gms.maps.MapFragment"
                />

            <Button android:id="@+id/Main_ShowResults_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkGray"
                    android:layout_marginBottom="20dp"
                    android:padding="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="ShowResults"
                    android:text="@string/main_button_showResults"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
