<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                        android:id="@+id/drawer_layout" >
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
    <ScrollView android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditText_Suggestion_Name"
                    android:hint="Naam"
                    />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditText_Suggestion_Telefoon"
                    android:hint="Telefoon"
                    />

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_Categorie">

            </Spinner>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_weertype">

            </Spinner>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditText_Suggestion_Beschrijving"
                    android:hint="Beschrijving"
                    />
            <Button
		    android:id="@+id/button_Suggestion_getlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecteer Locatie"
                    android:onClick="Suggestion_GetLocation"/>
            <Button
	            android:id="@+id/button_Suggestion_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suggereer uitje"
                    android:onClick="AddToDatabase"/>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>