<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rate_Name"
                android:textSize="20dp"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="2"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Rate_Beschrijving"/>

            <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                          android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Rate_Categorie"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="50dp"
                        android:height="50dp"
                        android:id="@+id/Rate_Weertype"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Rate_Straat"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Rate_Postcode"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Rate_Plaats"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Rate_Telefoon"
                            android:onClick="makeCallToUitje"/>
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:height="20dp"
                            android:id="@+id/telefoonbutton"
                            android:drawableTop="@drawable/ic_local_phone_black_24dp"
                            android:onClick="makeCallToUitjeButton"/>

            </LinearLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Rate_Openingstijden"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sharebutton"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:text="Delen"
                    android:onClick="ShareButton"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/routebutton"
                    android:text="Route"
                    android:drawableLeft="@drawable/ic_directions_black_24dp"
                    android:onClick="generateRoute"/>
        </LinearLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/Rate_Percentage"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="2"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/UpVote_Button"
                    android:text="@string/posUitje"
                    android:onClick="giveUpVote"/>

            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/DownVote_Button"
                    android:text="@string/negUitje"
                    android:onClick="giveDownVote"
                    />
        </LinearLayout>


    </LinearLayout>


</ScrollView>