<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Dit xml bestand stelt een item in de resultlist voor. -->
    <!-- Label voor uitjesID -->
    <TextView
        android:id="@+id/uitjesID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />

    <!-- Label voor uitjes naam -->
    <TextView
        android:id="@+id/Naam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
        android:textStyle="bold" />
    <TextView
            android:id="@+id/Afstand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingLeft="6dip"
            android:textSize="17dip"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/Weertype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
        android:textStyle="bold"
            android:visibility="gone"/>


</LinearLayout>